body{
    font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.container{

}
.header{
    width: 100%;
    height: 80px;
    background-color: #FFF;
    padding-top: 20px;
    font: 14px;
    color:  #300D6E;
}
.title{
    float: left;
    width: 200px;
    margin-left: 20px;
}
.navBar{
    float: right;
    width: 400px;
    height: 30px;
    margin-top: 30px;
    margin-right: 20px;
}
.navBar a{
    margin-right: 10px;
    text-decoration: none;
}
.content{
    width: 100%;
    height: 500px;
    padding-top: 150px;
    background: #e6e2d3 url(../images/shutterstock_750404785.jpg) center center;
    background-size: cover;   
}
.mainContent{
    margin: 0px auto;
    padding: 10px;
    bottom: 0%;
    width: 65%;
    height: 500px;
    padding-top: 30px;
    background-color: #FFF;
    text-indent: 10px;
    color:  #300D6E
}
.mainContent{
    text-align: center;  
    color:  #300D6E
}
.leftSide{
    float: left;  
    width: 50%;
    height: 70%
    
}
.rightSide{
    float: left;
    font: 14px;
    width: 50%;
    height: 70%
}
.rightSide p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.rightSide educationContents{
    margin-left: 100px;
}

.leftSide educationContents{
    margin-left: 50px;
}
.socialMedia{
    margin: 0px auto;
    text-align: center; 
    width: 820px; 
    height: 50px; 
    padding-left: 50px;
    background-color: #F0F0F0;
}
.socialMedia a{
    text-decoration: none;
}

.footer{
    width: 100%;
    height: 80px;
    padding-top: 80px;
    text-align: center;   
}