<!DOCTYPE HTML>

<html>

<head>
    <title>Julie Santana</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

    <div class="header">
        <div class="title">Julie Santana</div>
        <div class="navBar">
            <a href="./index.html">About Me</a>
            <a href="./education.html"> Education </a>
            <a href="./portfolio.html"> Portfolio </a>
            <a href="./skills.html"> Skills </a>
            <a href="./interest.html">Interests </a>
        </div>
    </div>

    <div class="content">
        <div class="mainContent">
            <div class="pageTitle">
                <h2>Skills</h2>
            </div>
            <div class="skillsTable">
                <table>
                    <br>
                    <tr>
                        <td>Adaptability</td>
                        <td>Analytical Thinking</td>
                        <td>Attention to Detail</td>
                    </tr>
                    <tr>
                        <td>Communication</td>
                        <td>Critical Thinking</td>
                        <td>Customer Service</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>C++</td>
                        <td>CSS</td>
                    </tr>
                    <tr>
                        <td>Data Analysis</td>
                        <td>HTML5</td>
                        <td>JAVA</td>
                    </tr>
                    <tr>
                        <td>JAVA Script</td>
                        <td>MYSQL</td>
                        <td>Program Design</td>
                    </tr>
                    <tr>
                        <td>Teamwork</td>
                        <td>Time Management</td>
                        <td>Quality Assurance</td>
                    </tr>
                </table>
            </div>

        </div>

    </div>
    <div class="socialMedia">
        <a href="https://www.linkedin.com/in/julie-santana-6a849757" target="blank">
            <img class="icon1" src="../images/Linkedin-logo.png" alt="LinkedIn" style="width:35px;height:35px;">
        </a>
        <a href="https://plus.google.com/u/0/103651840112582833413" target="blank">
            <img class="icon2" src="../images/googlePlus.jpg" alt="GooglePlus" style="width:35px;height:35px;">
        </a>
        <a href="https://juliesantana.wixsite.com/website" target="blank">
            <img class="icon3" src="../images/blog.png" alt="Blog" style="width:35px;height:35px;">
        </a>
    </div>
    <div class="footer">
        <p>&copy; Julie Santana 2018</p>
    </div>
</body>

</html>