<!DOCTYPE HTML>

<html>

<head>
    <title>Julie Santana</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>
    <body>

        <div class="header">
                <div class="title"><h2>Julie Santana</h2></div>
                <div class="navBar">
                    <a href="./index.html">About Me</a>
                    <a href="./education.html"> Education </a>
                    <a href="./portfolio.html"> Portfolio </a>
                    <a href="./skills.html"> Skills </a>
                    <a href="./interest.html">Interests </a>
                </div>
            </div>

        <div class="content"> 
            <div class="mainContent">
					<h2>Education</h2>
                <div class="leftSide">
                    <div class="educationContents">
                        <p><b>2016-2018</b></p>
                        <p>Bachelor's Degree</p>
                        <p><b>2014-2016</b></p>
                        <p>High School Diploma</p>
                    </div>
                </div>
                <div class="rightSide">
                       <div class="educationContents">
                            <h3>DeVry University</h3>
                            <br>
                            <h3>Penn Foster High School</h3>
                       </div>
                </div>
            </div>

        </div>
        <div class="socialMedia">
                <a href="https://www.linkedin.com/in/julie-santana-6a849757" target="blank">LinkedIn</a>
                <a href="https://plus.google.com/u/0/103651840112582833413"target="blank">GooglePlus</a>
                <a href="https://juliesantana.wixsite.com/website"target="blank">Blog</a>
         </div>
        <div class="footer">
                <p>&copy; Julie Santana 2018</p>
        </div>
    </body> 

</html>