<!DOCTYPE HTML>

<html>

<head>
    <title>Julie Santana</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>
    <body>

        <div class="header">
                <div class="title"><h2>Julie Santana</h2></div>
                <div class="navBar">
                        <a href="./index.html">About Me</a>
                        <a href="./education.html"> Education </a>
                        <a href="./portfolio.html"> Portfolio </a>
                        <a href="./skills.html"> Skills </a>
                        <a href="./interest.html">Interests </a>
                </div>
            </div>

        <div class="content"> 
            <div class="mainContent">
                <div class="leftSide">
                    <img src="../images/HeadshotPlaceholder.png" alt="Avatar Icon" style="width: 100%; height: 100%">
                </div>
                <div class="rightSide">
                    <h2>Julie Santana</h2>
                    <p><b>Phone Number:</b></p>
                    <p><b>Email:</b></p>
                    <p><b>Address:</b></p>
                </div>
            </div>

        </div>
        <div class="socialMedia">
                <a href="https://www.linkedin.com/in/julie-santana-6a849757" target="blank">LinkedIn</a>
                <a href="https://plus.google.com/u/0/103651840112582833413"target="blank">GooglePlus</a>
                <a href="https://juliesantana.wixsite.com/website"target="blank">Blog</a>
         </div>
        <div class="footer">

                <p>&copy; Julie Santana 2018</p>
        </div>
    </body> 

</html>