<!DOCTYPE HTML>

<html>

<head>
    <title>Julie Santana</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>
    <body>

        <div class="header">
                <div class="title"><h2>Julie Santana</h2></div>
                <div class="navBar">
                    <a href="./index.html">About Me</a>
                    <a href="./education.html"> Education </a>
                    <a href="./portfolio.html"> Portfolio </a>
                    <a href="./skills.html"> Skills </a>
                    <a href="./interest.html">Interests </a>
                </div>
            </div>

        <div class="content"> 
            <div class="mainContent">
				<h2>Skills</h2>
                <p class="greeting">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum."</p>
            </div>

        </div>
        <div class="socialMedia">
                <a href="https://www.linkedin.com/in/julie-santana-6a849757" target="blank">LinkedIn</a>
                <a href="https://plus.google.com/u/0/103651840112582833413"target="blank">GooglePlus</a>
                <a href="https://juliesantana.wixsite.com/website"target="blank">Blog</a>
         </div>
        <div class="footer">
                <p>&copy; Julie Santana 2018</p>
        </div>
    </body> 

</html>