body{

}
.container{

}
.header{
    width: 100%;
    height: 100px;
    background-color: rgb(211, 211, 231);
    padding-top: 25px;
}
.title{
    float: left;
    width: 150px;
    margin-left: 10px;
}
.navBar{
    float: right;
    width: 400px;
    height: 30px;
    margin-top: 30px;
}
.navBar a{
    margin-right: 10px;
    text-decoration: none;
}
.content{
    width: 100%;
    height: 400px;
    padding-top: 100px;
    background-color: gray;
}
.mainContent{
    margin: 0px auto;
    bottom: 0%;
    width: 80%;
    height: 450px;
    padding-top: 10px;
    background-color: azure;
}
.mainContent h2{
    text-align: center;
}
.footer{
    width: 100%;
    height: 80px;
    background-color: beige;
    padding-top: 10px;
}
