body{
    font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 60px;
    background-color: #FFF;

    color:  #300D6E;
}
.title{
    float: left;
    width: 200px;
    padding: 10px;
    margin-left: 20px;
    font-size: 24px;
}
.navBar{
    float: right;
    width: 400px;
    height: 30px;
    margin-top: 10px;
    margin-right: 20px;
    font: 14px;
}
.navBar a{
    margin-right: 10px;
    text-decoration: none;
}
.content{
    width: 100%;
    height: 100%;
    padding-top: 150px;
    background: #e6e2d3 url(../images/shutterstock_750404785.jpg) center center;
    background-size: cover;   
}
.mainContent{
    margin: 0px auto;
    padding: 10px;
    bottom: 0%;
    width: 65%;
    height: 400px;
    background-color: #FFF;
    text-indent: 10px;
    color:  #300D6E;
}
.pageTitle{
    text-align: center;
}
.leftSide{
    float: left;  
    width: 50%;
    height: 80%    
}
.rightSide{
    float: left;
    font: 20px;
    width: 45%;
    height: 80%
}
.rightSide p{
    font-family: Arial, Helvetica, sans-serif;
}
.aboutMe h2{
    text-align: left;
    padding-left: 13%;
}
.description{
    text-align: left;
    margin-left: 15%;
    margin-right: 10px;
    font-size: 16px;
    overflow: hidden;
}
.contactInfo{
    text-align: left;
    padding-top: 10px;
    margin-left: 13%;

}
.school{
    text-align: right;
    float: right;
    margin-left: 50px;
}

.educationContents{
    padding-top: 6px;
    margin-left: 10px;
    border-left: 3px solid #300D6E;
}
.degreeInfo{
    height:80px;
    padding-top: 5px;

}
.skillsTable{
    width: 60%;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 80px;
}
.interest{
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    direction: none;

}
.socialMedia{
    margin: 0px auto;
    padding-top: 10px;
    width: 67%; 
    height: 50px; 
    background-color: #F0F0F0;
}
.socialMedia a{
    text-decoration: none;
}
.icon1{
    padding-left: 42%;
    padding-right: 2%;
}
.icon2{
    padding-right: 2%;
}
.footer{

    width: 100%;
    height: 70px;
    padding-top: 190px;
    padding-bottom: 30px;
    text-align: center;   
}
#myBtn{
    display: block;
    margin: 0 auto;
    color: #300D6E;
    margin-top: 20px;
}
#myBtn:hover{
    background-color: #FFF;
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 60%; 
    animation-name: modalopen;
    animation-duration: 1s;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@keyframes modalopen{
    from{opacity: 0}
    to{opacity: 1}
}
.modal-content form{
    padding-top: 15px;
    padding-left: 40%;
    padding-bottom: 10px;
    width: 30%;
}
