<!DOCTYPE HTML>

<html>

<head>
    <title>Julie Santana</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

    <div class="header">
        <div class="title">Julie Santana</div>
        <div class="navBar">
            <a href="./index.html">About Me</a>
            <a href="./education.html"> Education </a>
            <a href="./portfolio.html"> Portfolio </a>
            <a href="./skills.html"> Skills </a>
            <a href="./interest.html">Interests </a>
        </div>
    </div>

    <div class="content">
        <div class="mainContent">
            <div class="pageTitle">
                <h2>Interests</h2>
            </div>
            <div class="interest">
                <p>Some of my personal interests include:</p>
                <ul style="list-style: none;">                    
                    <li>Artificial Intelligence</li>
                    <li>Autonomous Cars</li>
                    <li>Cryptocurrencies</li>
                    <li>Future Technologies</li>                   
                    <li>Painting</li>
                    <li>Programming</li>
                    <li>Psycology</li>
                    <li>Science</li>
                </ul>
                
            </div>

            </ul>
        </div>

    </div>
    <div class="socialMedia">
        <a href="https://www.linkedin.com/in/julie-santana-6a849757" target="blank">
            <img class="icon1" src="../images/Linkedin-logo.png" alt="LinkedIn" style="width:35px;height:35px;">
        </a>
        <a href="https://plus.google.com/u/0/103651840112582833413" target="blank">
            <img class="icon2" src="../images/googlePlus.jpg" alt="GooglePlus" style="width:35px;height:35px;">
        </a>
        <a href="https://juliesantana.wixsite.com/website" target="blank">
            <img class="icon3" src="../images/blog.png" alt="Blog" style="width:35px;height:35px;">
        </a>
    </div>
    <div class="footer">
        <p>&copy; Julie Santana 2018</p>
    </div>
</body>

</html>